<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=X-UA-Compatible content="IE=Edge，chrome=1"><title>报名系统</title><!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]--><link href=./static/css/app.2f57b56b0740c4a5a632795a339c50f7.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.f2650e39a951ba5eeb8d.js></script><script type=text/javascript src=./static/js/vendor.806d931c41c99c66b02d.js></script><script type=text/javascript src=./static/js/app.595ba0c6e3df0de27afd.js></script></body></html>